# Build stage
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /app

# Copy project file and restore dependencies
COPY *.csproj ./
RUN dotnet restore

# Copy source code and build
COPY . ./
RUN dotnet publish -c Release -o out --no-restore

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:9.0
WORKDIR /app

# Install curl for healthchecks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copy built application
COPY --from=build /app/out .

# Create non-root user
RUN groupadd -r lukseh && useradd -r -g lukseh lukseh
RUN chown -R lukseh:lukseh /app
USER lukseh

EXPOSE 5188

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:5188/health || exit 1

ENTRYPOINT ["dotnet", "LuksehDev.Backend.dll"]
